<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" name="keywords">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>example.io</title>
  </head>
  <body>
    <script>
      var date = "12 jan,2024 00:00:00";
    </script>
    <script src="https://zeev-x.github.io/js/count.js"></script>
    <div class="header">
      <h1>W E L C O M E</h1>
    </div>
    <div class="bar">
      <i id="count"><a id="day"> - </a> Days | <a id="hour"> - </a> Hours | <a id="minute"> - </a> Minutes | <a id="second"> - </a> Seconds </i>
    </div>
    <div class="content">
      <h3>Example</h3>
      <p>Ini adalah penggunaan contoh script <a href="https://zeev-x.github.io/js/count.js">count.js</a>.</p>
    </div>
    <div class="footer">
      <a>©Copyright 2023</a>
    </div>
    <style>
      body {
        width: 75%;
        margin: auto;
        padding: 100px;
      }
      .header {
        text-align: center;
        background-color: black;
        color: aqua;
        font-size: 250%;
        font-family: Courier;
        padding: 1px;
      }
      .bar {
        text-align: center;
        font-family: Monospace;
        font-size: 150%;
        margin: auto;
        background-color: aqua;
        padding: 5px 30px;
      }
      .content {
        padding: 25px;
        background-color: #0000007e;
        color: white;
      }
      .footer {
        text-align: center;
        font-family: Courier;
        background-color: aqua;
        color: black;
        margin: auto;
        padding: 2px;
      }
    </style>
  </body>
</html>