<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" name="keywords">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Your title</title>
  </head>
  <body>
    <script>
      const url = "https://zeev-x.github.io/js/json/azey.json";
      const out = "result";
      const height = "500";
    </script>
    <script src="parse.js"></script>
    <br><br><br>
    <div class="header">
      <h1 class="title">W E L C O M E</h1>
    </div>
    <div class="content">
      <h3>This is example only</h3>
      <p>Please click <i>Change</i> button to change image.</p>
      <br><br>
      <div class="img">
        <p id="result"></p>
        <button onclick="zeev()">Change</button>
      </div>
    </div>
    <div id="style"></div>
    <style>
      body {
        width: 75%;
        margin: auto;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/356/320/845/anime-anime-girls-2d-digital-digital-art-hd-wallpaper-preview.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .header {
        background-color: aqua;
        padding: 3px;
        text-align: center;
      }
      .content {
        background-color: #00000095;
        color: white;
        padding: 20px;
      }
      .img {
        text-align: center;
      }
      button {
        font-size: 150%;
        border-radius: 20px;
        padding: 10px;
        font-family: Monospace;
      }
    </style>
  </body>
</html>
