<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" name="keywords">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>anime.io</title>
  </head>
  <body>
    <nav>
      <a class="logo" href="#">Anime image</a>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="https://zeev-x.github.io/js">About</a></li>
      </ul>
    </nav>
    <script src="https://zeev-x.github.io/js/json/index.js"></script>
    <script>
      window.onload = azey(),ecchi(),houshou(),gawr();
    </script>
    <br><br>
    <div class="content" id="result"></div>
    <style>
      body {
        background-color: #ffffff;
        padding: 0px;
        margin: 0px;
      }
      .logo {
        font-family: Courier;
        color: #000000;
        font-size: 30px;
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background-clip: #FFFFFF;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
        padding: 0px 5%;
      }
      nav ul {
        display: flex;
      }
      nav ul li a {
        margin: 30px;
        font-family: mirad pro regular;
        color: #505050;
        font-size: 15px;
        font-weight: 700;
      }
      .active {
        color: #2d2a2a;
        font-weight: bold;
      }
      .content {
        text-align: center;
      }
    </style>
  </body>
</html>